<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인포트폴리오/가볍게 짜기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="./nhncategory.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      let gnbtag = "";
      for (x in nhncategory) {
        gnbtag += `<li> <a href='${nhncategory[x].href}'>${nhncategory[x].gnbList}</a>`
        if (nhncategory[x].sub.length > 0) gnbtag += `<ul>`
        // sub의 길이가 0이상일 경우만 출력 (sub 없는것도 있어서)
        // if 한줄만 쓸 경우 {} 생략가능. 
        for (z in nhncategory[x].sub) {

          gnbtag += `<li>
            <a href='${nhncategory[x].sub[z].href}'>${nhncategory[x].sub[z].gnbSubList}</a>
            </li>`

        }
        if (nhncategory[x].sub.length > 0) gnbtag += `</ul>`
        gnbtag += `</li>`;
      }
      $("#gnb").html(gnbtag);



    })
  </script>
  <style>
    li {
      list-style: none;
    }

    #gnb a {
      color: black;
      text-decoration: none;
    }

    #gnb>li {
      position: relative;
      padding: 0 2rem;
      margin: 0;
    }

    #gnb li ul {
      max-height: 0;
      transition: 0.5s;
      overflow: hidden;
      position: absolute;
      left: 0;
      min-width: 120px;
      background-color: white;
      padding: 0
    }

    #gnb li li {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 0 1rem;
      margin: 0;
    }

    #gnb li ul:after {
      border-bottom: 1px solid #ccc;
    }

    #gnb li ul:before {
      border-top: 1px solid #ccc;
    }

    #gnb li ul:after,
    #gnb li ul:before {
      content: "";
      display: block;
      height: 1rem;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    #gnb li:hover ul {
      max-height: 200px;
      white-space: nowrap;
    }

    h1 i {
      color: rgb(245, 190, 10);
    }
  </style>
</head>


<body>
  <header id="hd" class="fixed-top bg-white border-bottom py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="mb-0">
        <a><i class="bi bi-egg-fried"></i></a>
      </h1>
      <ul id="gnb" class="d-flex mb-0 p-0"></ul>
      <div id="global">
        <i class="bi bi-globe2"></i>
      </div>
    </div>
  </header>
</body>

</html>